<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vf">

    <include android:id="@+id/firstView" layout="@layout/basicinfo" />
    <include android:id="@+id/secondView" layout="@layout/numpicker" />
</ViewFlipper>